<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firmador</title>

    <style>
           body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;  /* Cambiado a columna */
            justify-content: flex-start;  /* Alinea elementos al principio */
            align-items: center;  /* Alineado horizontalmente */
            height: 100vh;
            background-color: #2e2885; /* Color de fondo púrpura */
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            margin-top: 20px; /* Espacio superior */
        }

        h1 {
            color: white;
            font-size: 3rem;
            margin-bottom: 20px; /* Espacio entre el título y el botón */
        }

        .participant-button {
            background-color: #9ae3e2; /* Color azul claro */
            border: none;
            border-radius: 25px;
            padding: 15px 30px;
            font-size: 1.2rem;
            font-weight: bold;
            color: #2e2885;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .participant-button:hover {
            background-color: #82c9c8; /* Color al pasar el ratón */
        }
    </style>
    </style>


    <h1>FIRMADOR</h1>




</head>




<body>
    <div class="container">    
        <form th:action="@{/startParticipant}" method="GET" enctype="multipart/form-data"> 
            <button type="submit" class="participant-button">PARTICIPANT</button>
        </form>
    </div>
</body>





</html>
