<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Firmador Gaia-X Arlab</title>
    <style>
        body {
            background-color: #2b1b6b; /* Fondo oscuro para el cuerpo */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1, h2 {
            color: #ffffff; /* Color blanco para los títulos */
        }

        form {
            background-color: #4b3b9b; /* Fondo morado para el formulario */
            border-radius: 15px;
            padding: 20px;
            width: 400px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        input[type="file"], input[type="password"], select, input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="password"], select {
            background-color: #ffffff;
        }

        input[type="checkbox"] {
            margin-left: 5px;
        }

        button {
            background-color: #87e9d8; /* Color azul claro para el botón */
            color: #000;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        button:hover {
            background-color: #68c9ba; /* Color más oscuro para hover en el botón */
        }

        table {
            width: 100%;
        }

        td {
            color: #ffffff; /* Color blanco para el texto */
        }
    </style>
</head>
<body>

    <form action="#" th:action="@{/upload}" method="POST" enctype="multipart/form-data">    

        <h2>Selecciona tu fichero que contiene el certificado</h2>
        <input type="file" name="archivoCertificado" id="archivoCertificado">

        <h2>Introduce el alias y la contraseña</h2>
        <table>
            <tbody>
                <tr>
                    <td>Alias: </td>
                    <td>
                        <select name="aliasSeleccionado" id="aliasSeleccionado">
                            <option value="1">Alias 1</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Contraseña: </td>
                    <td>
                        <input type="password" name="contrasenaCertificado" id="contrasenaCertificado">
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="checkbox" name="mostrarContrasena" id="mostrarContrasena" onclick="visibilidadContrasena()"> Mostrar contraseña
                    </td>
                </tr>
            </tbody>
        </table>

        <input type="hidden" name="jsonResponse" id="jsonResponse" th:value="${jsonResponse}">
        

        <button type="submit">Crear JWS</button>

    </form>

<script>
    function visibilidadContrasena() {
        var contrasena = document.getElementById("contrasenaCertificado");
        if (contrasena.type === "password") {
            contrasena.type = "text";
        } else {
            contrasena.type = "password";
        }
    }
</script>

</body>
</html>
