<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduce datos</title>
    <style>
        body {
            background-color: #2e1e83;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            width: 50%;  /* Ancho del contenedor */
            padding: 20px;
            background-color: #4f47c0; /* Fondo más claro para el formulario */
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: white;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 2.5rem;
        }
        label, input, select, textarea {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }
        input, select, textarea {
            padding: 10px;
            border-radius: 5px;
            border: none;
            background: #e5e5e5;
        }
        input[type="password"] {
            background: #ffffff;
        }
        button {
            background-color: #88e5d9; /* Color azul claro */
            border: none;
            border-radius: 25px;
            padding: 15px 30px;
            font-size: 1.2rem;
            font-weight: bold;
            color: #2e2885;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
            display: inline-block;
            width: 100%;
        }
        button:hover {
            background-color: #74c9bb; /* Color de hover */
        }
    </style>
    <script>
        function visibilidadContrasena() {
            var contrasena = document.getElementById("contrasena");
            if (contrasena.type === "password") {
                contrasena.type = "text";
            } else {
                contrasena.type = "password";
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <form action="#" th:action="@{/upload}" method="POST" enctype="multipart/form-data">
            <h2>Formulario Legal</h2>
            <div class="form-group">
                <label for="archivo">Archivo:</label>
                <input type="file" name="archivo" id="archivo" required />
            </div>
            <div class="form-group">
                <label for="seleccion">Alias:</label>
                <select name="seleccion" id="seleccion" required>
                    <option value="1">1</option>
                </select>
            </div>
            <div class="form-group">
                <label for="contrasena">Contraseña:</label>
                <input type="password" name="contrasena" id="contrasena" required />
            </div>
            <div class="form-group">
                <input type="checkbox" name="check" id="check" onclick="visibilidadContrasena()" />
                <label for="check"> Mostrar contraseña</label>
            </div>
            <input type="hidden" id="json" name="json" th:value="${jsonResponse}"/>
            <input type="hidden" id="lrn" name="lrn" th:value="${lrn}"/>
            <input type="hidden" id="tYc" name="tYc" th:value="${tYc}"/>
            <input type="hidden" id="verifiableId" name="verifiableId" th:value="${verifiableId}"/>
            <input type="hidden" id="verifiableIdParticipant" name="verifiableIdParticipant" th:value="${verifiableIdParticipant}"/>
            
            <button type="submit">Crear JWS</button>
        </form>
    </div>
</body>
</html>