spring.application.name = firmador
# Seteamos el formato del Key Store, puede ser PKCS12 o JKS
server.ssl.key-store-type: pkcs12
# Ruta hasta el keyStore
server.ssl.key-store: keystore.p12
# Alias del key store que vamos a utilizar
server.ssl.key-alias: 1
# Contraseña del key store
server.ssl.key-store-password: password
# Contraseña de la clave especifica que vamos a utilizar
server.ssl.key-password: password
# Puerto de la aplicacion
server.port: 8443


